
FD:\Git-Project\QuanLyGaraOto\QuanLyGaraOto\QuanLyGaraOto\App.xaml;;
FD:\Git-Project\QuanLyGaraOto\QuanLyGaraOto\QuanLyGaraOto\AddNewGoodWindow.xaml;;
FD:\Git-Project\QuanLyGaraOto\QuanLyGaraOto\QuanLyGaraOto\AddRepairFormWindow.xaml;;
FD:\Git-Project\QuanLyGaraOto\QuanLyGaraOto\QuanLyGaraOto\AddRepairInfoWindow.xaml;;
FD:\Git-Project\QuanLyGaraOto\QuanLyGaraOto\QuanLyGaraOto\BunkPage.xaml;;
FD:\Git-Project\QuanLyGaraOto\QuanLyGaraOto\QuanLyGaraOto\CarReceptionWindow.xaml;;
FD:\Git-Project\QuanLyGaraOto\QuanLyGaraOto\QuanLyGaraOto\CarServiceWindow.xaml;;
FD:\Git-Project\QuanLyGaraOto\QuanLyGaraOto\QuanLyGaraOto\GoodBillPage.xaml;;
FD:\Git-Project\QuanLyGaraOto\QuanLyGaraOto\QuanLyGaraOto\ImportWindow.xaml;;
FD:\Git-Project\QuanLyGaraOto\QuanLyGaraOto\QuanLyGaraOto\LoginWindow.xaml;;
FD:\Git-Project\QuanLyGaraOto\QuanLyGaraOto\QuanLyGaraOto\MainWindow.xaml;;
FD:\Git-Project\QuanLyGaraOto\QuanLyGaraOto\QuanLyGaraOto\ResourceXAML\MainResource.xaml;;
FD:\Git-Project\QuanLyGaraOto\QuanLyGaraOto\QuanLyGaraOto\ServiceWindow.xaml;;
FD:\Git-Project\QuanLyGaraOto\QuanLyGaraOto\QuanLyGaraOto\SettingWindow.xaml;;
FD:\Git-Project\QuanLyGaraOto\QuanLyGaraOto\QuanLyGaraOto\ChangeCarInfoWindow.xaml;;

