
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\App.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\AddAccountWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\AddEmployee.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\AddNewGoodWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\AddRepairDetailWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\AddRepairFormWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\AddRepairInfoWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\BunkWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\CarReceptionWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\CarServiceWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\ChangeCarInfoWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\EditAccountWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\EditEmployeeWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\Employee.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\GoodBillPage.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\ImportWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\LoginWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\MainWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\PayWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\ReportWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\ResourceXAML\MainResource.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\ServiceWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\SettingWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\Template\BillTemplate.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\AddRoleWindow.xaml;;
FD:\Gara_Phuc\QuanLyGaraOto-main\QuanLyGaraOto\QuanLyGaraOto\EditRoleWindow.xaml;;

