D:\OOP\New folder\QuanLyGaraOto\QuanLyGaraOto\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\OOP\New folder\QuanLyGaraOto\QuanLyGaraOto\App.xaml;;
FD:\OOP\New folder\QuanLyGaraOto\QuanLyGaraOto\AddNewGoodWindow.xaml;;
FD:\OOP\New folder\QuanLyGaraOto\QuanLyGaraOto\BunkPage.xaml;;
FD:\OOP\New folder\QuanLyGaraOto\QuanLyGaraOto\CarReceptionWindow.xaml;;
FD:\OOP\New folder\QuanLyGaraOto\QuanLyGaraOto\CarServiceWindow.xaml;;
FD:\OOP\New folder\QuanLyGaraOto\QuanLyGaraOto\GoodBillPage.xaml;;
FD:\OOP\New folder\QuanLyGaraOto\QuanLyGaraOto\ImportWindow.xaml;;
FD:\OOP\New folder\QuanLyGaraOto\QuanLyGaraOto\LoginWindow.xaml;;
FD:\OOP\New folder\QuanLyGaraOto\QuanLyGaraOto\MainWindow.xaml;;
FD:\OOP\New folder\QuanLyGaraOto\QuanLyGaraOto\ResourceXAML\MainResource.xaml;;
FD:\OOP\New folder\QuanLyGaraOto\QuanLyGaraOto\ServiceWindow.xaml;;
FD:\OOP\New folder\QuanLyGaraOto\QuanLyGaraOto\SettingWindow.xaml;;

