<Window x:Class="QuanLyGaraOto.AddNewGoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        x:Name="wdAddSupply"
        Title="Phụ tùng"
        Height="420" Width="480"
        DataContext="{StaticResource BunkVM}"
      Background="#ffffff"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid>
        <Grid
            Margin="16 16 16 0"
            VerticalAlignment="Top"
            Height="280"
            >
            <Grid
                Margin="0"
                VerticalAlignment="Top"
                Height="40">
                <Label
                    Content="Loại phụ tùng"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
                <Rectangle
                    Margin="0"
                    Height="40"
                    Width="240"
                    HorizontalAlignment="Right"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="Black"
                    />
                <ComboBox
                    x:Name="cbType"
                    materialDesign:HintAssist.Hint="Chọn loại phụ tùng"
                    Height="40" 
                    FontSize="14" 
                    Width="220"
                    BorderThickness="0" 
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left"
                    FontWeight="SemiBold">
                </ComboBox>
            </Grid>
            <Grid
                Margin="0 60 0 0"
                VerticalAlignment="Top"
                Height="40">
                <Label
                    Content="Tên phụ tùng"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
                <Rectangle
                    Margin="0"
                    Height="40"
                    Width="240"
                    HorizontalAlignment="Right"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="Black"
                    />
                <TextBox
                    x:Name="txbName"
                    materialDesign:HintAssist.Hint="Nhập tên phụ tùng"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsReadOnly="False"
                    Width="220"
                    Margin="0 0 10 0"
                    Foreground="Black"
                    />
            </Grid>
            <Grid
                Margin="0 120 0 0"
                VerticalAlignment="Top"
                Height="40">
                <Label
                    Content="Giá nhập"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
                <Rectangle
                    Margin="0"
                    Height="40"
                    Width="240"
                    HorizontalAlignment="Right"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="Black"
                    />
                <TextBox
                    x:Name="txbPrice"
                    materialDesign:HintAssist.Hint="Giá niêm yết"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsReadOnly="False"
                    Width="220"
                    Margin="0 0 10 0"
                    Foreground="Black"
                    />
            </Grid>
            <Grid
                Margin="0 180 0 0"
                VerticalAlignment="Top"
                Height="40">
                <Label
                    Content="Tiền công"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
                <Rectangle
                    Margin="0"
                    Height="40"
                    Width="240"
                    HorizontalAlignment="Right"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="Black"
                    />
                <TextBox
                    x:Name="txbAmount"
                    materialDesign:HintAssist.Hint="Chọn số lượng"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Width="220"
                    Margin="0 0 10 0"
                    Foreground="Black"
                    />
            </Grid>
            <!--<Grid
                Margin="0 240 0 0"
                VerticalAlignment="Top"
                Height="40">
                <Label
                    Content="Nhà cung cấp"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
                <Rectangle
                    Margin="0"
                    Height="40"
                    Width="240"
                    HorizontalAlignment="Right"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="Black"
                    />
                <ComboBox
                    x:Name="cbProduce"
                    materialDesign:HintAssist.Hint="Chọn nhà cung cấp"
                    Height="40" 
                    FontSize="14" 
                    Width="220"
                    BorderThickness="0" 
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left"
                    FontWeight="SemiBold">
                </ComboBox>
            </Grid>-->
        </Grid>
        <Grid
            Margin="0 0 16 16"
            Width="240"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">

            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding ElementName=wdAddSupply}"
                Width="100"
                HorizontalAlignment="Left"
                ToolTip="Resource name: MaterialDesignRaisedButton">
                _Thêm
            </Button>
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="100"
                HorizontalAlignment="Right"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                _Hủy
            </Button>
        </Grid>
    </Grid>
</Window>
