<UserControl x:Class="QuanLyGaraOto.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource SettingVM}"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Border Background="LightCyan" BorderThickness="1" Margin="5 10 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton" 
                        Width="150"
                        Content="Ứng dụng" Background="LightCyan" FontWeight="Bold"
                        FontSize="18"
                        />
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="MaterialDesignFlatButton" 
                        Width="150"
                        Content="Tài khoản" Background="LightCyan" FontWeight="Bold"
                        FontSize="18"
                        />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" MaxWidth="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5 5 5 5">
                    <materialDesign:Card UniformCornerRadius="6" Background="LightGreen">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Margin="9"
                                Text="Thông tin Gara" 
                                FontSize="20"
                                FontWeight="Bold"/>

                            <Separator Grid.Row="1" 
                                       Style="{StaticResource MaterialDesignLightSeparator}" />

                            <Grid Grid.Row="2" Margin="4 0 25 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBox 
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        Width="200"
                                        Height="50"
                                        HorizontalAlignment="left"
                                        materialDesign:HintAssist.Hint="Số xe tối đa" />
                                    <TextBox 
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        Width="200"
                                        Height="50"
                                        HorizontalAlignment="left"
                                        materialDesign:HintAssist.Hint="Số điện thoại" />
                                    <TextBox 
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        Width="200"
                                        Height="50"
                                        HorizontalAlignment="left"
                                        materialDesign:HintAssist.Hint="Email" />
                                    <TextBox 
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        Width="200"
                                        Height="50"
                                        HorizontalAlignment="left"
                                        materialDesign:HintAssist.Hint="Địa chỉ" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    
                </Grid>
            
                <Grid Grid.Column="1" Margin="5 5 5 5" >
                    <materialDesign:Card UniformCornerRadius="6" Background="LightGreen">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Margin="9"
                                Text="Hãng xe" 
                                FontSize="20"
                                FontWeight="Bold"/>

                            <Separator Grid.Row="1" 
                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="300" Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <ListView ItemsSource="{Binding ListBrands}" SelectedItem="{Binding SelectedBrand}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                                <GridViewColumn Header="Hiệu Xe" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>

                                <StackPanel Grid.Column="1">
                                    <Button
                                        Margin="5 10 5 10"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Width="100"
                                        Content="THÊM" />
                                    <Button
                                        Margin="5 10 5 10"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Width="100"
                                        Content="SỬA" />
                                    <Button
                                        Margin="5 10 5 10"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Width="100"
                                        Content="XÓA" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
