<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="623bb268ee1943b6a1333b99ccaa6769" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="GARAModel.CarBrand" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="GARAModel.CarReception" Width="1.5" PointX="4" PointY="3.5" />
        <EntityTypeShape EntityType="GARAModel.CarStatus" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="GARAModel.Customer" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="GARAModel.GaraInfo" Width="1.5" PointX="8.625" PointY="3.5" />
        <EntityTypeShape EntityType="GARAModel.Pay" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="GARAModel.Recept" Width="1.5" PointX="6.5" PointY="3.5" />
        <EntityTypeShape EntityType="GARAModel.RepairForm" Width="1.5" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="GARAModel.RepairInfo" Width="1.5" PointX="0.5" PointY="5.625" />
        <EntityTypeShape EntityType="GARAModel.Supply" Width="1.5" PointX="2.625" PointY="7.125" />
        <EntityTypeShape EntityType="GARAModel.sysdiagram" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="GARAModel.UserInfo" Width="1.5" PointX="13" PointY="0.5" />
        <EntityTypeShape EntityType="GARAModel.UserRole" Width="1.5" PointX="9.375" PointY="1" />
        <EntityTypeShape EntityType="GARAModel.User" Width="1.5" PointX="11.25" PointY="0.625" />
        <AssociationConnector Association="GARAModel.FK_CarReception_CarBrand" />
        <AssociationConnector Association="GARAModel.FK_CarReception_CarStatus" />
        <AssociationConnector Association="GARAModel.FK_CarReception_Customer" />
        <AssociationConnector Association="GARAModel.FK_Recept_CarReception" />
        <AssociationConnector Association="GARAModel.FK_RepairForm_CarReception" />
        <AssociationConnector Association="GARAModel.FK_Recept_GaraInfo" />
        <AssociationConnector Association="GARAModel.FK_RepairInfo_Pay" />
        <AssociationConnector Association="GARAModel.FK_RepairInfo_RepairForm" />
        <AssociationConnector Association="GARAModel.FK_RepairInfo_Supply" />
        <AssociationConnector Association="GARAModel.FK_UserInfo_Users" />
        <AssociationConnector Association="GARAModel.FK__Users__IdRole__4222D4EF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>