<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="623bb268ee1943b6a1333b99ccaa6769" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="GARAModel.CarBrand" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="GARAModel.CarReception" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="GARAModel.CarStatu" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="GARAModel.Customer" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="GARAModel.GaraInfo" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="GARAModel.Pay" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="GARAModel.Receipt" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="GARAModel.RepairForm" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="GARAModel.RepairInfo" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="GARAModel.Supply" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="GARAModel.UserInfo" Width="1.5" PointX="12.25" PointY="2.75" />
        <EntityTypeShape EntityType="GARAModel.UserRole" Width="1.5" PointX="7.75" PointY="3.25" />
        <EntityTypeShape EntityType="GARAModel.User" Width="1.5" PointX="10" PointY="2.875" />
        <AssociationConnector Association="GARAModel.FK_CarReception_CarBrand" />
        <AssociationConnector Association="GARAModel.FK_CarReception_CarStatus" />
        <AssociationConnector Association="GARAModel.FK_CarReception_Customer" />
        <AssociationConnector Association="GARAModel.FK_Receipt_CarReception" />
        <AssociationConnector Association="GARAModel.FK_RepairForm_CarReception" />
        <AssociationConnector Association="GARAModel.FK_Receipt_GaraInfo" />
        <AssociationConnector Association="GARAModel.FK_RepairInfo_Pay" />
        <AssociationConnector Association="GARAModel.FK_RepairInfo_RepairForm" />
        <AssociationConnector Association="GARAModel.FK_RepairInfo_Supply" />
        <AssociationConnector Association="GARAModel.FK_UserInfo_Users" />
        <AssociationConnector Association="GARAModel.FK__Users__IdRole__4222D4EF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>