<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="623bb268ee1943b6a1333b99ccaa6769" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="GARAModel.CAR_BRAND" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="GARAModel.CAR_IN_DEBT" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="GARAModel.CAR_STATUS" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="GARAModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="GARAModel.GARA_SERVICE" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GARAModel.LICENSE_PLATE" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="GARAModel.RECEIPT" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="GARAModel.REPAIR_TICKET" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="GARAModel.SUPPLIES" Width="1.5" PointX="6" PointY="6.125" />
        <AssociationConnector Association="GARAModel.FK_LICENSEPLATE_BRANDID" />
        <AssociationConnector Association="GARAModel.FK_CARLIST_LICENSEPLATE" />
        <AssociationConnector Association="GARAModel.FK_LICENSEPLATE_STATUS" />
        <AssociationConnector Association="GARAModel.FK_LICENSEPLATE_CUSTOMER" />
        <AssociationConnector Association="GARAModel.FK_RECEIPT_LICENSEPLATE" />
        <AssociationConnector Association="GARAModel.FK_TICKET_LICENSEPLATE" />
        <AssociationConnector Association="GARAModel.FK_TICKET_SUPPLIES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>