<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="623bb268ee1943b6a1333b99ccaa6769" Name="Diagram1">
        <EntityTypeShape EntityType="GARAModel.CAR_BRAND" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GARAModel.CAR_IN_DEBT" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GARAModel.CAR_STATUS" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GARAModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GARAModel.GARA_SERVICE" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GARAModel.LICENSE_PLATE" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GARAModel.RECEIPT" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GARAModel.STAFF_ACCOUNT" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GARAModel.SUPPLIES" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="GARAModel.FK_LICENSEPLATE_BRANDID" ManuallyRouted="false" />
        <AssociationConnector Association="GARAModel.FK_CARLIST_LICENSEPLATE" ManuallyRouted="false" />
        <AssociationConnector Association="GARAModel.FK_STATUS_PLATE" ManuallyRouted="false" />
        <AssociationConnector Association="GARAModel.FK_LICENSEPLATE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="GARAModel.FK_RECEIPT_LICENSEPLATE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>