<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="623bb268ee1943b6a1333b99ccaa6769" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="GARAModel.CARBRAND" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="GARAModel.CARRECEPTION" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="GARAModel.CARSTATUS" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="GARAModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="GARAModel.GARAINFO" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="GARAModel.PAY" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="GARAModel.RECEIPT" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="GARAModel.REPAIRFORM" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="GARAModel.REPAIRINFO" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="GARAModel.ROLE" Width="1.5" PointX="7.75" PointY="3.25" />
        <EntityTypeShape EntityType="GARAModel.SUPPLIES" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="GARAModel.USERINFO" Width="1.5" PointX="12.25" PointY="2.75" />
        <EntityTypeShape EntityType="GARAModel.USER" Width="1.5" PointX="10" PointY="2.875" />
        <AssociationConnector Association="GARAModel.FK_CARRECEPTION_CARBRAND" />
        <AssociationConnector Association="GARAModel.FK_CARRECEPTION_CARSTATUS" />
        <AssociationConnector Association="GARAModel.FK_CARRECEPTION_CUSTOMER" />
        <AssociationConnector Association="GARAModel.FK_RECEIPT_CARRECEPTION" />
        <AssociationConnector Association="GARAModel.FK_REPAIRFORM_CARRECEPTION" />
        <AssociationConnector Association="GARAModel.FK_RECEIPT_GARAINFO" />
        <AssociationConnector Association="GARAModel.FK_REPAIRINFO_PAY" />
        <AssociationConnector Association="GARAModel.FK_REPAIRINFO_REPAIRFORM" />
        <AssociationConnector Association="GARAModel.FK_REPAIRINFO_SUPPLIES" />
        <AssociationConnector Association="GARAModel.FK__USERS__IdRole__4222D4EF" />
        <AssociationConnector Association="GARAModel.FK_USERINFO_USERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>