<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GARAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GARAEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(GARAModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(GARAModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="CarBrands" EntityType="GARAModel.CarBrand" />
    <EntitySet Name="CarReceptions" EntityType="GARAModel.CarReception" />
    <EntitySet Name="CarStatus" EntityType="GARAModel.CarStatus" />
    <EntitySet Name="Customers" EntityType="GARAModel.Customer" />
    <EntitySet Name="GaraInfoes" EntityType="GARAModel.GaraInfo" />
    <EntitySet Name="Pays" EntityType="GARAModel.Pay" />
    <EntitySet Name="Receipts" EntityType="GARAModel.Receipt" />
    <EntitySet Name="RepairForms" EntityType="GARAModel.RepairForm" />
    <EntitySet Name="RepairInfoes" EntityType="GARAModel.RepairInfo" />
    <EntitySet Name="Supplies" EntityType="GARAModel.Supply" />
    <EntitySet Name="UserInfoes" EntityType="GARAModel.UserInfo" />
    <EntitySet Name="UserRoles" EntityType="GARAModel.UserRole" />
    <EntitySet Name="Users" EntityType="GARAModel.User" />
    <AssociationSet Name="FK_CarReception_CarBrand" Association="GARAModel.FK_CarReception_CarBrand">
      <End Role="CarBrand" EntitySet="CarBrands" />
      <End Role="CarReception" EntitySet="CarReceptions" />
    </AssociationSet>
    <AssociationSet Name="FK_CarReception_CarStatus" Association="GARAModel.FK_CarReception_CarStatus">
      <End Role="CarStatu" EntitySet="CarStatus" />
      <End Role="CarReception" EntitySet="CarReceptions" />
    </AssociationSet>
    <AssociationSet Name="FK_CarReception_Customer" Association="GARAModel.FK_CarReception_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CarReception" EntitySet="CarReceptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_CarReception" Association="GARAModel.FK_Receipt_CarReception">
      <End Role="CarReception" EntitySet="CarReceptions" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairForm_CarReception" Association="GARAModel.FK_RepairForm_CarReception">
      <End Role="CarReception" EntitySet="CarReceptions" />
      <End Role="RepairForm" EntitySet="RepairForms" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_GaraInfo" Association="GARAModel.FK_Receipt_GaraInfo">
      <End Role="GaraInfo" EntitySet="GaraInfoes" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairInfo_Pay" Association="GARAModel.FK_RepairInfo_Pay">
      <End Role="Pay" EntitySet="Pays" />
      <End Role="RepairInfo" EntitySet="RepairInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairInfo_RepairForm" Association="GARAModel.FK_RepairInfo_RepairForm">
      <End Role="RepairForm" EntitySet="RepairForms" />
      <End Role="RepairInfo" EntitySet="RepairInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairInfo_Supply" Association="GARAModel.FK_RepairInfo_Supply">
      <End Role="Supply" EntitySet="Supplies" />
      <End Role="RepairInfo" EntitySet="RepairInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_Users" Association="GARAModel.FK_UserInfo_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__4222D4EF" Association="GARAModel.FK__Users__IdRole__4222D4EF">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="CarBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CarReceptions" Relationship="GARAModel.FK_CarReception_CarBrand" FromRole="CarBrand" ToRole="CarReception" />
  </EntityType>
  <EntityType Name="CarReception">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <Property Name="LicensePlate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdBrand" Type="Int32" Nullable="false" />
    <Property Name="ReceptionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarBrand" Relationship="GARAModel.FK_CarReception_CarBrand" FromRole="CarReception" ToRole="CarBrand" />
    <NavigationProperty Name="CarStatu" Relationship="GARAModel.FK_CarReception_CarStatus" FromRole="CarReception" ToRole="CarStatu" />
    <NavigationProperty Name="Customer" Relationship="GARAModel.FK_CarReception_Customer" FromRole="CarReception" ToRole="Customer" />
    <NavigationProperty Name="Receipts" Relationship="GARAModel.FK_Receipt_CarReception" FromRole="CarReception" ToRole="Receipt" />
    <NavigationProperty Name="RepairForms" Relationship="GARAModel.FK_RepairForm_CarReception" FromRole="CarReception" ToRole="RepairForm" />
  </EntityType>
  <EntityType Name="CarStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CarReceptions" Relationship="GARAModel.FK_CarReception_CarStatus" FromRole="CarStatu" ToRole="CarReception" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CarReceptions" Relationship="GARAModel.FK_CarReception_Customer" FromRole="Customer" ToRole="CarReception" />
  </EntityType>
  <EntityType Name="GaraInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaxCar" Type="Int32" />
    <Property Name="MaxCarReception" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Receipts" Relationship="GARAModel.FK_Receipt_GaraInfo" FromRole="GaraInfo" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="Pay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RepairInfoes" Relationship="GARAModel.FK_RepairInfo_Pay" FromRole="Pay" ToRole="RepairInfo" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCarReception" Type="Int32" Nullable="false" />
    <Property Name="IdGaraInfo" Type="Int32" Nullable="false" />
    <Property Name="ReceptDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalMoney" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarReception" Relationship="GARAModel.FK_Receipt_CarReception" FromRole="Receipt" ToRole="CarReception" />
    <NavigationProperty Name="GaraInfo" Relationship="GARAModel.FK_Receipt_GaraInfo" FromRole="Receipt" ToRole="GaraInfo" />
  </EntityType>
  <EntityType Name="RepairForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCarReception" Type="Int32" Nullable="false" />
    <Property Name="RepairDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CarReception" Relationship="GARAModel.FK_RepairForm_CarReception" FromRole="RepairForm" ToRole="CarReception" />
    <NavigationProperty Name="RepairInfoes" Relationship="GARAModel.FK_RepairInfo_RepairForm" FromRole="RepairForm" ToRole="RepairInfo" />
  </EntityType>
  <EntityType Name="RepairInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRepairForm" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdSupply" Type="Int32" />
    <Property Name="SuppliesAmount" Type="Int32" />
    <Property Name="IdPay" Type="Int32" Nullable="false" />
    <Property Name="TotalMoney" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pay" Relationship="GARAModel.FK_RepairInfo_Pay" FromRole="RepairInfo" ToRole="Pay" />
    <NavigationProperty Name="RepairForm" Relationship="GARAModel.FK_RepairInfo_RepairForm" FromRole="RepairInfo" ToRole="RepairForm" />
    <NavigationProperty Name="Supply" Relationship="GARAModel.FK_RepairInfo_Supply" FromRole="RepairInfo" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="RepairInfoes" Relationship="GARAModel.FK_RepairInfo_Supply" FromRole="Supply" ToRole="RepairInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CMND" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="GARAModel.FK_UserInfo_Users" FromRole="UserInfo" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="GARAModel.FK__Users__IdRole__4222D4EF" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserInfoes" Relationship="GARAModel.FK_UserInfo_Users" FromRole="User" ToRole="UserInfo" />
    <NavigationProperty Name="UserRole" Relationship="GARAModel.FK__Users__IdRole__4222D4EF" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_CarReception_CarBrand">
    <End Type="GARAModel.CarBrand" Role="CarBrand" Multiplicity="1" />
    <End Type="GARAModel.CarReception" Role="CarReception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarBrand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarReception">
        <PropertyRef Name="IdBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarReception_CarStatus">
    <End Type="GARAModel.CarStatus" Role="CarStatu" Multiplicity="1" />
    <End Type="GARAModel.CarReception" Role="CarReception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarReception">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarReception_Customer">
    <End Type="GARAModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="GARAModel.CarReception" Role="CarReception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarReception">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_CarReception">
    <End Type="GARAModel.CarReception" Role="CarReception" Multiplicity="1" />
    <End Type="GARAModel.Receipt" Role="Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarReception">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="IdCarReception" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairForm_CarReception">
    <End Type="GARAModel.CarReception" Role="CarReception" Multiplicity="1" />
    <End Type="GARAModel.RepairForm" Role="RepairForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarReception">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairForm">
        <PropertyRef Name="IdCarReception" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_GaraInfo">
    <End Type="GARAModel.GaraInfo" Role="GaraInfo" Multiplicity="1" />
    <End Type="GARAModel.Receipt" Role="Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GaraInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="IdGaraInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairInfo_Pay">
    <End Type="GARAModel.Pay" Role="Pay" Multiplicity="1" />
    <End Type="GARAModel.RepairInfo" Role="RepairInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairInfo">
        <PropertyRef Name="IdPay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairInfo_RepairForm">
    <End Type="GARAModel.RepairForm" Role="RepairForm" Multiplicity="1" />
    <End Type="GARAModel.RepairInfo" Role="RepairInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RepairForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairInfo">
        <PropertyRef Name="IdRepairForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairInfo_Supply">
    <End Type="GARAModel.Supply" Role="Supply" Multiplicity="0..1" />
    <End Type="GARAModel.RepairInfo" Role="RepairInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairInfo">
        <PropertyRef Name="IdSupply" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_Users">
    <End Type="GARAModel.User" Role="User" Multiplicity="1" />
    <End Type="GARAModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__4222D4EF">
    <End Type="GARAModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="GARAModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>