<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GARAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAR_BRAND">
    <Key>
      <PropertyRef Name="Brand_ID" />
    </Key>
    <Property Name="Brand_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand_Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CAR_IN_DEBT">
    <Key>
      <PropertyRef Name="License_Number" />
    </Key>
    <Property Name="License_Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Debt" Type="int" />
  </EntityType>
  <EntityType Name="CAR_STATUS">
    <Key>
      <PropertyRef Name="License_Number" />
    </Key>
    <Property Name="License_Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_Address" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Telephone" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="GARA_SERVICE">
    <Key>
      <PropertyRef Name="Servive_ID" />
    </Key>
    <Property Name="Servive_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Service_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LICENSE_PLATE">
    <Key>
      <PropertyRef Name="License_Number" />
    </Key>
    <Property Name="License_Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand_ID" Type="int" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RECEIPT">
    <Key>
      <PropertyRef Name="License_Number" />
    </Key>
    <Property Name="License_Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email_Address" Type="varchar" MaxLength="50" />
    <Property Name="Receipt_Date" Type="datetime" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="STAFF_ACCOUNT">
    <Key>
      <PropertyRef Name="User_Name" />
    </Key>
    <Property Name="User_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SUPPLIES">
    <Key>
      <PropertyRef Name="Supplies_ID" />
    </Key>
    <Property Name="Supplies_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Supplies_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <Association Name="FK_CARLIST_LICENSEPLATE">
    <End Role="LICENSE_PLATE" Type="Self.LICENSE_PLATE" Multiplicity="1" />
    <End Role="CAR_IN_DEBT" Type="Self.CAR_IN_DEBT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LICENSE_PLATE">
        <PropertyRef Name="License_Number" />
      </Principal>
      <Dependent Role="CAR_IN_DEBT">
        <PropertyRef Name="License_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICENSEPLATE_BRANDID">
    <End Role="CAR_BRAND" Type="Self.CAR_BRAND" Multiplicity="1" />
    <End Role="LICENSE_PLATE" Type="Self.LICENSE_PLATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAR_BRAND">
        <PropertyRef Name="Brand_ID" />
      </Principal>
      <Dependent Role="LICENSE_PLATE">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICENSEPLATE_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="LICENSE_PLATE" Type="Self.LICENSE_PLATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="LICENSE_PLATE">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECEIPT_LICENSEPLATE">
    <End Role="LICENSE_PLATE" Type="Self.LICENSE_PLATE" Multiplicity="1" />
    <End Role="RECEIPT" Type="Self.RECEIPT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LICENSE_PLATE">
        <PropertyRef Name="License_Number" />
      </Principal>
      <Dependent Role="RECEIPT">
        <PropertyRef Name="License_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STATUS_PLATE">
    <End Role="LICENSE_PLATE" Type="Self.LICENSE_PLATE" Multiplicity="1" />
    <End Role="CAR_STATUS" Type="Self.CAR_STATUS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LICENSE_PLATE">
        <PropertyRef Name="License_Number" />
      </Principal>
      <Dependent Role="CAR_STATUS">
        <PropertyRef Name="License_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GARAModelStoreContainer">
    <EntitySet Name="CAR_BRAND" EntityType="Self.CAR_BRAND" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAR_IN_DEBT" EntityType="Self.CAR_IN_DEBT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAR_STATUS" EntityType="Self.CAR_STATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GARA_SERVICE" EntityType="Self.GARA_SERVICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICENSE_PLATE" EntityType="Self.LICENSE_PLATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECEIPT" EntityType="Self.RECEIPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFF_ACCOUNT" EntityType="Self.STAFF_ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUPPLIES" EntityType="Self.SUPPLIES" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CARLIST_LICENSEPLATE" Association="Self.FK_CARLIST_LICENSEPLATE">
      <End Role="LICENSE_PLATE" EntitySet="LICENSE_PLATE" />
      <End Role="CAR_IN_DEBT" EntitySet="CAR_IN_DEBT" />
    </AssociationSet>
    <AssociationSet Name="FK_LICENSEPLATE_BRANDID" Association="Self.FK_LICENSEPLATE_BRANDID">
      <End Role="CAR_BRAND" EntitySet="CAR_BRAND" />
      <End Role="LICENSE_PLATE" EntitySet="LICENSE_PLATE" />
    </AssociationSet>
    <AssociationSet Name="FK_LICENSEPLATE_CUSTOMER" Association="Self.FK_LICENSEPLATE_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="LICENSE_PLATE" EntitySet="LICENSE_PLATE" />
    </AssociationSet>
    <AssociationSet Name="FK_RECEIPT_LICENSEPLATE" Association="Self.FK_RECEIPT_LICENSEPLATE">
      <End Role="LICENSE_PLATE" EntitySet="LICENSE_PLATE" />
      <End Role="RECEIPT" EntitySet="RECEIPT" />
    </AssociationSet>
    <AssociationSet Name="FK_STATUS_PLATE" Association="Self.FK_STATUS_PLATE">
      <End Role="LICENSE_PLATE" EntitySet="LICENSE_PLATE" />
      <End Role="CAR_STATUS" EntitySet="CAR_STATUS" />
    </AssociationSet>
  </EntityContainer>
</Schema>