<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GARAModelStoreContainer" CdmEntityContainer="GARAEntities">
    <EntitySetMapping Name="CAR_BRAND">
      <EntityTypeMapping TypeName="GARAModel.CAR_BRAND">
        <MappingFragment StoreEntitySet="CAR_BRAND">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAR_IN_DEBT">
      <EntityTypeMapping TypeName="GARAModel.CAR_IN_DEBT">
        <MappingFragment StoreEntitySet="CAR_IN_DEBT">
          <ScalarProperty Name="Debt" ColumnName="Debt" />
          <ScalarProperty Name="License_ID" ColumnName="License_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAR_STATUS">
      <EntityTypeMapping TypeName="GARAModel.CAR_STATUS">
        <MappingFragment StoreEntitySet="CAR_STATUS">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="GARAModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GARA_SERVICE">
      <EntityTypeMapping TypeName="GARAModel.GARA_SERVICE">
        <MappingFragment StoreEntitySet="GARA_SERVICE">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICENSE_PLATE">
      <EntityTypeMapping TypeName="GARAModel.LICENSE_PLATE">
        <MappingFragment StoreEntitySet="LICENSE_PLATE">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Brand_ID" ColumnName="Brand_ID" />
          <ScalarProperty Name="License_Number" ColumnName="License_Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEIPTs">
      <EntityTypeMapping TypeName="GARAModel.RECEIPT">
        <MappingFragment StoreEntitySet="RECEIPT">
          <ScalarProperty Name="IsPayed" ColumnName="IsPayed" />
          <ScalarProperty Name="Total_Money" ColumnName="Total_Money" />
          <ScalarProperty Name="Receipt_Date" ColumnName="Receipt_Date" />
          <ScalarProperty Name="Email_Address" ColumnName="Email_Address" />
          <ScalarProperty Name="License_ID" ColumnName="License_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEIVING_TICKET">
      <EntityTypeMapping TypeName="GARAModel.RECEIVING_TICKET">
        <MappingFragment StoreEntitySet="RECEIVING_TICKET">
          <ScalarProperty Name="Receiving_Date" ColumnName="Receiving_Date" />
          <ScalarProperty Name="Brand_ID" ColumnName="Brand_ID" />
          <ScalarProperty Name="License_ID" ColumnName="License_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPAIR_TICKET">
      <EntityTypeMapping TypeName="GARAModel.REPAIR_TICKET">
        <MappingFragment StoreEntitySet="REPAIR_TICKET">
          <ScalarProperty Name="Total_Money" ColumnName="Total_Money" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="Supplies_Amount" ColumnName="Supplies_Amount" />
          <ScalarProperty Name="Supply_ID" ColumnName="Supply_ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Repair_Date" ColumnName="Repair_Date" />
          <ScalarProperty Name="Receiving_ID" ColumnName="Receiving_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAFF_ACCOUNT">
      <EntityTypeMapping TypeName="GARAModel.STAFF_ACCOUNT">
        <MappingFragment StoreEntitySet="STAFF_ACCOUNT">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAFF_INFORMATION">
      <EntityTypeMapping TypeName="GARAModel.STAFF_INFORMATION">
        <MappingFragment StoreEntitySet="STAFF_INFORMATION">
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Staff_ID" ColumnName="Staff_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIES">
      <EntityTypeMapping TypeName="GARAModel.SUPPLIES">
        <MappingFragment StoreEntitySet="SUPPLIES">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>