<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GARAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GARAEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(GARAModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(GARAModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="CARBRANDs" EntityType="GARAModel.CARBRAND" />
    <EntitySet Name="CARRECEPTIONs" EntityType="GARAModel.CARRECEPTION" />
    <EntitySet Name="CARSTATUS" EntityType="GARAModel.CARSTATUS" />
    <EntitySet Name="CUSTOMERs" EntityType="GARAModel.CUSTOMER" />
    <EntitySet Name="GARAINFOes" EntityType="GARAModel.GARAINFO" />
    <EntitySet Name="PAYs" EntityType="GARAModel.PAY" />
    <EntitySet Name="RECEIPTs" EntityType="GARAModel.RECEIPT" />
    <EntitySet Name="REPAIRFORMs" EntityType="GARAModel.REPAIRFORM" />
    <EntitySet Name="REPAIRINFOes" EntityType="GARAModel.REPAIRINFO" />
    <EntitySet Name="ROLEs" EntityType="GARAModel.ROLE" />
    <EntitySet Name="SUPPLIES" EntityType="GARAModel.SUPPLIES" />
    <EntitySet Name="USERINFOes" EntityType="GARAModel.USERINFO" />
    <EntitySet Name="USERS" EntityType="GARAModel.USER" />
    <AssociationSet Name="FK_CarReception_CarBrand" Association="GARAModel.FK_CarReception_CarBrand">
      <End Role="CARBRAND" EntitySet="CARBRANDs" />
      <End Role="CARRECEPTION" EntitySet="CARRECEPTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_CarReception_CarStatus" Association="GARAModel.FK_CarReception_CarStatus">
      <End Role="CARSTATU" EntitySet="CARSTATUS" />
      <End Role="CARRECEPTION" EntitySet="CARRECEPTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_CarReception_Customer" Association="GARAModel.FK_CarReception_Customer">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="CARRECEPTION" EntitySet="CARRECEPTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_CarReception" Association="GARAModel.FK_Receipt_CarReception">
      <End Role="CARRECEPTION" EntitySet="CARRECEPTIONs" />
      <End Role="RECEIPT" EntitySet="RECEIPTs" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairForm_CarReception" Association="GARAModel.FK_RepairForm_CarReception">
      <End Role="CARRECEPTION" EntitySet="CARRECEPTIONs" />
      <End Role="REPAIRFORM" EntitySet="REPAIRFORMs" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_GaraInfo" Association="GARAModel.FK_Receipt_GaraInfo">
      <End Role="GARAINFO" EntitySet="GARAINFOes" />
      <End Role="RECEIPT" EntitySet="RECEIPTs" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairInfo_Pay" Association="GARAModel.FK_RepairInfo_Pay">
      <End Role="PAY" EntitySet="PAYs" />
      <End Role="REPAIRINFO" EntitySet="REPAIRINFOes" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairInfo_RepairForm" Association="GARAModel.FK_RepairInfo_RepairForm">
      <End Role="REPAIRFORM" EntitySet="REPAIRFORMs" />
      <End Role="REPAIRINFO" EntitySet="REPAIRINFOes" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairInfo_Supply" Association="GARAModel.FK_RepairInfo_Supply">
      <End Role="SUPPLy" EntitySet="SUPPLIES" />
      <End Role="REPAIRINFO" EntitySet="REPAIRINFOes" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS__IdRole__4222D4EF" Association="GARAModel.FK__USERS__IdRole__4222D4EF">
      <End Role="ROLE" EntitySet="ROLEs" />
      <End Role="USER" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_Users" Association="GARAModel.FK_UserInfo_Users">
      <End Role="USER" EntitySet="USERS" />
      <End Role="USERINFO" EntitySet="USERINFOes" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="CARBRAND">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarBrand_Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CARRECEPTIONs" Relationship="GARAModel.FK_CarReception_CarBrand" FromRole="CARBRAND" ToRole="CARRECEPTION" />
  </EntityType>
  <EntityType Name="CARRECEPTION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <Property Name="LicensePlate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdBrand" Type="Int32" Nullable="false" />
    <Property Name="ReceptionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CARBRAND" Relationship="GARAModel.FK_CarReception_CarBrand" FromRole="CARRECEPTION" ToRole="CARBRAND" />
    <NavigationProperty Name="CARSTATU" Relationship="GARAModel.FK_CarReception_CarStatus" FromRole="CARRECEPTION" ToRole="CARSTATU" />
    <NavigationProperty Name="CUSTOMER" Relationship="GARAModel.FK_CarReception_Customer" FromRole="CARRECEPTION" ToRole="CUSTOMER" />
    <NavigationProperty Name="RECEIPTs" Relationship="GARAModel.FK_Receipt_CarReception" FromRole="CARRECEPTION" ToRole="RECEIPT" />
    <NavigationProperty Name="REPAIRFORMs" Relationship="GARAModel.FK_RepairForm_CarReception" FromRole="CARRECEPTION" ToRole="REPAIRFORM" />
  </EntityType>
  <EntityType Name="CARSTATUS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status_Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CARRECEPTIONs" Relationship="GARAModel.FK_CarReception_CarStatus" FromRole="CARSTATU" ToRole="CARRECEPTION" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CARRECEPTIONs" Relationship="GARAModel.FK_CarReception_Customer" FromRole="CUSTOMER" ToRole="CARRECEPTION" />
  </EntityType>
  <EntityType Name="GARAINFO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaxCar" Type="Int32" />
    <Property Name="MaxCarReception" Type="Int32" />
    <Property Name="GaraInfo_Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GaraInfo_Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GaraInfo_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RECEIPTs" Relationship="GARAModel.FK_Receipt_GaraInfo" FromRole="GARAINFO" ToRole="RECEIPT" />
  </EntityType>
  <EntityType Name="PAY">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pay_Name" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Pay_Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="REPAIRINFOes" Relationship="GARAModel.FK_RepairInfo_Pay" FromRole="PAY" ToRole="REPAIRINFO" />
  </EntityType>
  <EntityType Name="RECEIPT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCarReception" Type="Int32" Nullable="false" />
    <Property Name="IdGaraInfo" Type="Int32" Nullable="false" />
    <Property Name="ReceptDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalMoney" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CARRECEPTION" Relationship="GARAModel.FK_Receipt_CarReception" FromRole="RECEIPT" ToRole="CARRECEPTION" />
    <NavigationProperty Name="GARAINFO" Relationship="GARAModel.FK_Receipt_GaraInfo" FromRole="RECEIPT" ToRole="GARAINFO" />
  </EntityType>
  <EntityType Name="REPAIRFORM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCarReception" Type="Int32" Nullable="false" />
    <Property Name="RepairDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CARRECEPTION" Relationship="GARAModel.FK_RepairForm_CarReception" FromRole="REPAIRFORM" ToRole="CARRECEPTION" />
    <NavigationProperty Name="REPAIRINFOes" Relationship="GARAModel.FK_RepairInfo_RepairForm" FromRole="REPAIRFORM" ToRole="REPAIRINFO" />
  </EntityType>
  <EntityType Name="REPAIRINFO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRepairForm" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdSupply" Type="Int32" />
    <Property Name="SuppliesAmount" Type="Int32" />
    <Property Name="IdPay" Type="Int32" Nullable="false" />
    <Property Name="TotalMoney" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PAY" Relationship="GARAModel.FK_RepairInfo_Pay" FromRole="REPAIRINFO" ToRole="PAY" />
    <NavigationProperty Name="REPAIRFORM" Relationship="GARAModel.FK_RepairInfo_RepairForm" FromRole="REPAIRINFO" ToRole="REPAIRFORM" />
    <NavigationProperty Name="SUPPLy" Relationship="GARAModel.FK_RepairInfo_Supply" FromRole="REPAIRINFO" ToRole="SUPPLy" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USERS" Relationship="GARAModel.FK__USERS__IdRole__4222D4EF" FromRole="ROLE" ToRole="USER" />
  </EntityType>
  <EntityType Name="SUPPLIES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplies_Name" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Supplies_Price" Type="Int32" />
    <Property Name="Supplies_Amount" Type="Int32" />
    <NavigationProperty Name="REPAIRINFOes" Relationship="GARAModel.FK_RepairInfo_Supply" FromRole="SUPPLy" ToRole="REPAIRINFO" />
  </EntityType>
  <EntityType Name="USERINFO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="UserInfo_Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserInfo_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserInfo_BirthDate" Type="DateTime" Precision="0" />
    <Property Name="UserInfo_Telephone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserInfo_CMND" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USER" Relationship="GARAModel.FK_UserInfo_Users" FromRole="USERINFO" ToRole="USER" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" />
    <NavigationProperty Name="ROLE" Relationship="GARAModel.FK__USERS__IdRole__4222D4EF" FromRole="USER" ToRole="ROLE" />
    <NavigationProperty Name="USERINFOes" Relationship="GARAModel.FK_UserInfo_Users" FromRole="USER" ToRole="USERINFO" />
  </EntityType>
  <Association Name="FK_CarReception_CarBrand">
    <End Type="GARAModel.CARBRAND" Role="CARBRAND" Multiplicity="1" />
    <End Type="GARAModel.CARRECEPTION" Role="CARRECEPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARBRAND">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CARRECEPTION">
        <PropertyRef Name="IdBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarReception_CarStatus">
    <End Type="GARAModel.CARSTATUS" Role="CARSTATU" Multiplicity="1" />
    <End Type="GARAModel.CARRECEPTION" Role="CARRECEPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARSTATU">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CARRECEPTION">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarReception_Customer">
    <End Type="GARAModel.CUSTOMER" Role="CUSTOMER" Multiplicity="1" />
    <End Type="GARAModel.CARRECEPTION" Role="CARRECEPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CARRECEPTION">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_CarReception">
    <End Type="GARAModel.CARRECEPTION" Role="CARRECEPTION" Multiplicity="1" />
    <End Type="GARAModel.RECEIPT" Role="RECEIPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARRECEPTION">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RECEIPT">
        <PropertyRef Name="IdCarReception" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairForm_CarReception">
    <End Type="GARAModel.CARRECEPTION" Role="CARRECEPTION" Multiplicity="1" />
    <End Type="GARAModel.REPAIRFORM" Role="REPAIRFORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARRECEPTION">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="REPAIRFORM">
        <PropertyRef Name="IdCarReception" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_GaraInfo">
    <End Type="GARAModel.GARAINFO" Role="GARAINFO" Multiplicity="1" />
    <End Type="GARAModel.RECEIPT" Role="RECEIPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GARAINFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RECEIPT">
        <PropertyRef Name="IdGaraInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairInfo_Pay">
    <End Type="GARAModel.PAY" Role="PAY" Multiplicity="1" />
    <End Type="GARAModel.REPAIRINFO" Role="REPAIRINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAY">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="REPAIRINFO">
        <PropertyRef Name="IdPay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairInfo_RepairForm">
    <End Type="GARAModel.REPAIRFORM" Role="REPAIRFORM" Multiplicity="1" />
    <End Type="GARAModel.REPAIRINFO" Role="REPAIRINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPAIRFORM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="REPAIRINFO">
        <PropertyRef Name="IdRepairForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairInfo_Supply">
    <End Type="GARAModel.SUPPLIES" Role="SUPPLy" Multiplicity="0..1" />
    <End Type="GARAModel.REPAIRINFO" Role="REPAIRINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="REPAIRINFO">
        <PropertyRef Name="IdSupply" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS__IdRole__4222D4EF">
    <End Type="GARAModel.ROLE" Role="ROLE" Multiplicity="1" />
    <End Type="GARAModel.USER" Role="USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_Users">
    <End Type="GARAModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="GARAModel.USERINFO" Role="USERINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USERINFO">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>