<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GARAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CARBRAND">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarBrand_Name" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CARRECEPTION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCustomer" Type="int" Nullable="false" />
    <Property Name="LicensePlate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdBrand" Type="int" Nullable="false" />
    <Property Name="ReceptionDate" Type="date" Nullable="false" />
    <Property Name="IdStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CARSTATUS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status_Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Customer_Address" Type="varchar(max)" />
    <Property Name="Customer_Phone" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="GARAINFO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaxCar" Type="int" />
    <Property Name="MaxCarReception" Type="int" />
    <Property Name="GaraInfo_Phone" Type="varchar" MaxLength="20" />
    <Property Name="GaraInfo_Email" Type="varchar" MaxLength="200" />
    <Property Name="GaraInfo_Address" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PAY">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pay_Name" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Pay_Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RECEIPT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCarReception" Type="int" Nullable="false" />
    <Property Name="IdGaraInfo" Type="int" Nullable="false" />
    <Property Name="ReceptDate" Type="date" Nullable="false" />
    <Property Name="TotalMoney" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REPAIRFORM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCarReception" Type="int" Nullable="false" />
    <Property Name="RepairDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="REPAIRINFO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRepairForm" Type="int" Nullable="false" />
    <Property Name="Content" Type="varchar(max)" />
    <Property Name="IdSupply" Type="int" />
    <Property Name="SuppliesAmount" Type="int" />
    <Property Name="IdPay" Type="int" Nullable="false" />
    <Property Name="TotalMoney" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SUPPLIES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplies_Name" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Supplies_Price" Type="int" />
    <Property Name="Supplies_Amount" Type="int" />
  </EntityType>
  <EntityType Name="USERINFO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="UserInfo_Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UserInfo_Address" Type="varchar(max)" />
    <Property Name="UserInfo_BirthDate" Type="date" />
    <Property Name="UserInfo_Telephone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserInfo_CMND" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <Association Name="FK__USERS__IdRole__4222D4EF">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRECEPTION_CARBRAND">
    <End Role="CARBRAND" Type="Self.CARBRAND" Multiplicity="1" />
    <End Role="CARRECEPTION" Type="Self.CARRECEPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARBRAND">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CARRECEPTION">
        <PropertyRef Name="IdBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRECEPTION_CARSTATUS">
    <End Role="CARSTATUS" Type="Self.CARSTATUS" Multiplicity="1" />
    <End Role="CARRECEPTION" Type="Self.CARRECEPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARSTATUS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CARRECEPTION">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRECEPTION_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="CARRECEPTION" Type="Self.CARRECEPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CARRECEPTION">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECEIPT_CARRECEPTION">
    <End Role="CARRECEPTION" Type="Self.CARRECEPTION" Multiplicity="1" />
    <End Role="RECEIPT" Type="Self.RECEIPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARRECEPTION">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RECEIPT">
        <PropertyRef Name="IdCarReception" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECEIPT_GARAINFO">
    <End Role="GARAINFO" Type="Self.GARAINFO" Multiplicity="1" />
    <End Role="RECEIPT" Type="Self.RECEIPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GARAINFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RECEIPT">
        <PropertyRef Name="IdGaraInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPAIRFORM_CARRECEPTION">
    <End Role="CARRECEPTION" Type="Self.CARRECEPTION" Multiplicity="1" />
    <End Role="REPAIRFORM" Type="Self.REPAIRFORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARRECEPTION">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="REPAIRFORM">
        <PropertyRef Name="IdCarReception" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPAIRINFO_PAY">
    <End Role="PAY" Type="Self.PAY" Multiplicity="1" />
    <End Role="REPAIRINFO" Type="Self.REPAIRINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAY">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="REPAIRINFO">
        <PropertyRef Name="IdPay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPAIRINFO_REPAIRFORM">
    <End Role="REPAIRFORM" Type="Self.REPAIRFORM" Multiplicity="1" />
    <End Role="REPAIRINFO" Type="Self.REPAIRINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPAIRFORM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="REPAIRINFO">
        <PropertyRef Name="IdRepairForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPAIRINFO_SUPPLIES">
    <End Role="SUPPLIES" Type="Self.SUPPLIES" Multiplicity="0..1" />
    <End Role="REPAIRINFO" Type="Self.REPAIRINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIES">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="REPAIRINFO">
        <PropertyRef Name="IdSupply" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USERINFO">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GARAModelStoreContainer">
    <EntitySet Name="CARBRAND" EntityType="Self.CARBRAND" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARRECEPTION" EntityType="Self.CARRECEPTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARSTATUS" EntityType="Self.CARSTATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GARAINFO" EntityType="Self.GARAINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAY" EntityType="Self.PAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECEIPT" EntityType="Self.RECEIPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPAIRFORM" EntityType="Self.REPAIRFORM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPAIRINFO" EntityType="Self.REPAIRINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUPPLIES" EntityType="Self.SUPPLIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERINFO" EntityType="Self.USERINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__USERS__IdRole__4222D4EF" Association="Self.FK__USERS__IdRole__4222D4EF">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRECEPTION_CARBRAND" Association="Self.FK_CARRECEPTION_CARBRAND">
      <End Role="CARBRAND" EntitySet="CARBRAND" />
      <End Role="CARRECEPTION" EntitySet="CARRECEPTION" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRECEPTION_CARSTATUS" Association="Self.FK_CARRECEPTION_CARSTATUS">
      <End Role="CARSTATUS" EntitySet="CARSTATUS" />
      <End Role="CARRECEPTION" EntitySet="CARRECEPTION" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRECEPTION_CUSTOMER" Association="Self.FK_CARRECEPTION_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="CARRECEPTION" EntitySet="CARRECEPTION" />
    </AssociationSet>
    <AssociationSet Name="FK_RECEIPT_CARRECEPTION" Association="Self.FK_RECEIPT_CARRECEPTION">
      <End Role="CARRECEPTION" EntitySet="CARRECEPTION" />
      <End Role="RECEIPT" EntitySet="RECEIPT" />
    </AssociationSet>
    <AssociationSet Name="FK_RECEIPT_GARAINFO" Association="Self.FK_RECEIPT_GARAINFO">
      <End Role="GARAINFO" EntitySet="GARAINFO" />
      <End Role="RECEIPT" EntitySet="RECEIPT" />
    </AssociationSet>
    <AssociationSet Name="FK_REPAIRFORM_CARRECEPTION" Association="Self.FK_REPAIRFORM_CARRECEPTION">
      <End Role="CARRECEPTION" EntitySet="CARRECEPTION" />
      <End Role="REPAIRFORM" EntitySet="REPAIRFORM" />
    </AssociationSet>
    <AssociationSet Name="FK_REPAIRINFO_PAY" Association="Self.FK_REPAIRINFO_PAY">
      <End Role="PAY" EntitySet="PAY" />
      <End Role="REPAIRINFO" EntitySet="REPAIRINFO" />
    </AssociationSet>
    <AssociationSet Name="FK_REPAIRINFO_REPAIRFORM" Association="Self.FK_REPAIRINFO_REPAIRFORM">
      <End Role="REPAIRFORM" EntitySet="REPAIRFORM" />
      <End Role="REPAIRINFO" EntitySet="REPAIRINFO" />
    </AssociationSet>
    <AssociationSet Name="FK_REPAIRINFO_SUPPLIES" Association="Self.FK_REPAIRINFO_SUPPLIES">
      <End Role="SUPPLIES" EntitySet="SUPPLIES" />
      <End Role="REPAIRINFO" EntitySet="REPAIRINFO" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_USERS" Association="Self.FK_USERINFO_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USERINFO" EntitySet="USERINFO" />
    </AssociationSet>
  </EntityContainer>
</Schema>