<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GARAModelStoreContainer" CdmEntityContainer="GARAEntities">
    <EntitySetMapping Name="CAR_BRAND">
      <EntityTypeMapping TypeName="GARAModel.CAR_BRAND">
        <MappingFragment StoreEntitySet="CAR_BRAND">
          <ScalarProperty Name="CarBrand_Name" ColumnName="CarBrand_Name" />
          <ScalarProperty Name="CarBrand_Id" ColumnName="CarBrand_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="GARAModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="Customer_Phone" ColumnName="Customer_Phone" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMPORT_GOODS">
      <EntityTypeMapping TypeName="GARAModel.IMPORT_GOODS">
        <MappingFragment StoreEntitySet="IMPORT_GOODS">
          <ScalarProperty Name="IdSupplier" ColumnName="IdSupplier" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="ImportGoods_UserName" ColumnName="ImportGoods_UserName" />
          <ScalarProperty Name="ImportGoods_Supplier" ColumnName="ImportGoods_Supplier" />
          <ScalarProperty Name="ImportGoods_TotalMoney" ColumnName="ImportGoods_TotalMoney" />
          <ScalarProperty Name="ImportGoods_Date" ColumnName="ImportGoods_Date" />
          <ScalarProperty Name="ImportGoods_Id" ColumnName="ImportGoods_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMPORT_GOODS_DETAIL">
      <EntityTypeMapping TypeName="GARAModel.IMPORT_GOODS_DETAIL">
        <MappingFragment StoreEntitySet="IMPORT_GOODS_DETAIL">
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="IdSupplies" ColumnName="IdSupplies" />
          <ScalarProperty Name="IdImportGood" ColumnName="IdImportGood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTORY_REPORT">
      <EntityTypeMapping TypeName="GARAModel.INVENTORY_REPORT">
        <MappingFragment StoreEntitySet="INVENTORY_REPORT">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="InventoryReport_UserName" ColumnName="InventoryReport_UserName" />
          <ScalarProperty Name="InventoryReport_Date" ColumnName="InventoryReport_Date" />
          <ScalarProperty Name="InventoryReport_Id" ColumnName="InventoryReport_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTORY_REPORT_DETAIL">
      <EntityTypeMapping TypeName="GARAModel.INVENTORY_REPORT_DETAIL">
        <MappingFragment StoreEntitySet="INVENTORY_REPORT_DETAIL">
          <ScalarProperty Name="TonCuoi" ColumnName="TonCuoi" />
          <ScalarProperty Name="PhatSinh" ColumnName="PhatSinh" />
          <ScalarProperty Name="TonDau" ColumnName="TonDau" />
          <ScalarProperty Name="IdSupplies" ColumnName="IdSupplies" />
          <ScalarProperty Name="IdInventoryReport" ColumnName="IdInventoryReport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PREMISSION_ITEM">
      <EntityTypeMapping TypeName="GARAModel.PREMISSION_ITEM">
        <MappingFragment StoreEntitySet="PREMISSION_ITEM">
          <ScalarProperty Name="PermissionItem_Name" ColumnName="PermissionItem_Name" />
          <ScalarProperty Name="PermissionItem_Id" ColumnName="PermissionItem_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEIPTs">
      <EntityTypeMapping TypeName="GARAModel.RECEIPT">
        <MappingFragment StoreEntitySet="RECEIPT">
          <ScalarProperty Name="IdReception" ColumnName="IdReception" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MoneyReceived" ColumnName="MoneyReceived" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="Receipt_Id" ColumnName="Receipt_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEPTIONs">
      <EntityTypeMapping TypeName="GARAModel.RECEPTION">
        <MappingFragment StoreEntitySet="RECEPTION">
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="IdCarBrand" ColumnName="IdCarBrand" />
          <ScalarProperty Name="Debt" ColumnName="Debt" />
          <ScalarProperty Name="ReceptionDate" ColumnName="ReceptionDate" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="Reception_Id" ColumnName="Reception_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPAIRs">
      <EntityTypeMapping TypeName="GARAModel.REPAIR">
        <MappingFragment StoreEntitySet="REPAIR">
          <ScalarProperty Name="Repair_TotalMoney" ColumnName="Repair_TotalMoney" />
          <ScalarProperty Name="RepairDate" ColumnName="RepairDate" />
          <ScalarProperty Name="IdReception" ColumnName="IdReception" />
          <ScalarProperty Name="Repair_Id" ColumnName="Repair_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPAIR_DETAIL">
      <EntityTypeMapping TypeName="GARAModel.REPAIR_DETAIL">
        <MappingFragment StoreEntitySet="REPAIR_DETAIL">
          <ScalarProperty Name="IdSupplies" ColumnName="IdSupplies" />
          <ScalarProperty Name="IdRepair" ColumnName="IdRepair" />
          <ScalarProperty Name="IdWage" ColumnName="IdWage" />
          <ScalarProperty Name="WagePrice" ColumnName="WagePrice" />
          <ScalarProperty Name="SuppliesAmount" ColumnName="SuppliesAmount" />
          <ScalarProperty Name="SuppliesPrice" ColumnName="SuppliesPrice" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="RepairDetail_Id" ColumnName="RepairDetail_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="GARAModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLE_DETAIL">
      <EntityTypeMapping TypeName="GARAModel.ROLE_DETAIL">
        <MappingFragment StoreEntitySet="ROLE_DETAIL">
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="IdPermissionItem" ColumnName="IdPermissionItem" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="RoleDetail_Id" ColumnName="RoleDetail_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALES_REPORT">
      <EntityTypeMapping TypeName="GARAModel.SALES_REPORT">
        <MappingFragment StoreEntitySet="SALES_REPORT">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="SalesReport_UserName" ColumnName="SalesReport_UserName" />
          <ScalarProperty Name="SalesReport_Revenue" ColumnName="SalesReport_Revenue" />
          <ScalarProperty Name="SalesReport_Date" ColumnName="SalesReport_Date" />
          <ScalarProperty Name="SalesReport_Id" ColumnName="SalesReport_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALES_REPORT_DETAIL">
      <EntityTypeMapping TypeName="GARAModel.SALES_REPORT_DETAIL">
        <MappingFragment StoreEntitySet="SALES_REPORT_DETAIL">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="AmountOfTurn" ColumnName="AmountOfTurn" />
          <ScalarProperty Name="IdCarBrand" ColumnName="IdCarBrand" />
          <ScalarProperty Name="IdSalesReport" ColumnName="IdSalesReport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIERs">
      <EntityTypeMapping TypeName="GARAModel.SUPPLIER">
        <MappingFragment StoreEntitySet="SUPPLIER">
          <ScalarProperty Name="Supplier_Email" ColumnName="Supplier_Email" />
          <ScalarProperty Name="Supplier_Phone" ColumnName="Supplier_Phone" />
          <ScalarProperty Name="Supplier_Name" ColumnName="Supplier_Name" />
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIES">
      <EntityTypeMapping TypeName="GARAModel.SUPPLIES">
        <MappingFragment StoreEntitySet="SUPPLIES">
          <ScalarProperty Name="Supplies_Amount" ColumnName="Supplies_Amount" />
          <ScalarProperty Name="Supplies_Price" ColumnName="Supplies_Price" />
          <ScalarProperty Name="Supplies_Name" ColumnName="Supplies_Name" />
          <ScalarProperty Name="Supplies_Id" ColumnName="Supplies_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_INFO">
      <EntityTypeMapping TypeName="GARAModel.USER_INFO">
        <MappingFragment StoreEntitySet="USER_INFO">
          <ScalarProperty Name="UserInfo_CMND" ColumnName="UserInfo_CMND" />
          <ScalarProperty Name="UserInfo_Telephone" ColumnName="UserInfo_Telephone" />
          <ScalarProperty Name="UserInfo_BirthDate" ColumnName="UserInfo_BirthDate" />
          <ScalarProperty Name="UserInfo_Address" ColumnName="UserInfo_Address" />
          <ScalarProperty Name="UserInfo_Name" ColumnName="UserInfo_Name" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="UserInfo_Id" ColumnName="UserInfo_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="GARAModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Users_Id" ColumnName="Users_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WAGEs">
      <EntityTypeMapping TypeName="GARAModel.WAGE">
        <MappingFragment StoreEntitySet="WAGE">
          <ScalarProperty Name="Wage_Value" ColumnName="Wage_Value" />
          <ScalarProperty Name="Wage_Name" ColumnName="Wage_Name" />
          <ScalarProperty Name="Wage_Id" ColumnName="Wage_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GARA_INFO">
      <EntityTypeMapping TypeName="GARAModel.GARA_INFO">
        <MappingFragment StoreEntitySet="GARA_INFO">
          <ScalarProperty Name="IsOverPay" ColumnName="IsOverPay" />
          <ScalarProperty Name="MaxCarReception" ColumnName="MaxCarReception" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>