<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GARAModelStoreContainer" CdmEntityContainer="GARAEntities">
    <EntitySetMapping Name="CARBRANDs">
      <EntityTypeMapping TypeName="GARAModel.CARBRAND">
        <MappingFragment StoreEntitySet="CARBRAND">
          <ScalarProperty Name="CarBrand_Name" ColumnName="CarBrand_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARRECEPTIONs">
      <EntityTypeMapping TypeName="GARAModel.CARRECEPTION">
        <MappingFragment StoreEntitySet="CARRECEPTION">
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="ReceptionDate" ColumnName="ReceptionDate" />
          <ScalarProperty Name="IdBrand" ColumnName="IdBrand" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARSTATUS">
      <EntityTypeMapping TypeName="GARAModel.CARSTATUS">
        <MappingFragment StoreEntitySet="CARSTATUS">
          <ScalarProperty Name="Status_Name" ColumnName="Status_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="GARAModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="Customer_Phone" ColumnName="Customer_Phone" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GARAINFOes">
      <EntityTypeMapping TypeName="GARAModel.GARAINFO">
        <MappingFragment StoreEntitySet="GARAINFO">
          <ScalarProperty Name="GaraInfo_Address" ColumnName="GaraInfo_Address" />
          <ScalarProperty Name="GaraInfo_Email" ColumnName="GaraInfo_Email" />
          <ScalarProperty Name="GaraInfo_Phone" ColumnName="GaraInfo_Phone" />
          <ScalarProperty Name="MaxCarReception" ColumnName="MaxCarReception" />
          <ScalarProperty Name="MaxCar" ColumnName="MaxCar" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYs">
      <EntityTypeMapping TypeName="GARAModel.PAY">
        <MappingFragment StoreEntitySet="PAY">
          <ScalarProperty Name="Pay_Price" ColumnName="Pay_Price" />
          <ScalarProperty Name="Pay_Name" ColumnName="Pay_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEIPTs">
      <EntityTypeMapping TypeName="GARAModel.RECEIPT">
        <MappingFragment StoreEntitySet="RECEIPT">
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="ReceptDate" ColumnName="ReceptDate" />
          <ScalarProperty Name="IdGaraInfo" ColumnName="IdGaraInfo" />
          <ScalarProperty Name="IdCarReception" ColumnName="IdCarReception" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPAIRFORMs">
      <EntityTypeMapping TypeName="GARAModel.REPAIRFORM">
        <MappingFragment StoreEntitySet="REPAIRFORM">
          <ScalarProperty Name="RepairDate" ColumnName="RepairDate" />
          <ScalarProperty Name="IdCarReception" ColumnName="IdCarReception" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPAIRINFOes">
      <EntityTypeMapping TypeName="GARAModel.REPAIRINFO">
        <MappingFragment StoreEntitySet="REPAIRINFO">
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="IdPay" ColumnName="IdPay" />
          <ScalarProperty Name="SuppliesAmount" ColumnName="SuppliesAmount" />
          <ScalarProperty Name="IdSupply" ColumnName="IdSupply" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IdRepairForm" ColumnName="IdRepairForm" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="GARAModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIES">
      <EntityTypeMapping TypeName="GARAModel.SUPPLIES">
        <MappingFragment StoreEntitySet="SUPPLIES">
          <ScalarProperty Name="Supplies_Amount" ColumnName="Supplies_Amount" />
          <ScalarProperty Name="Supplies_Price" ColumnName="Supplies_Price" />
          <ScalarProperty Name="Supplies_Name" ColumnName="Supplies_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERINFOes">
      <EntityTypeMapping TypeName="GARAModel.USERINFO">
        <MappingFragment StoreEntitySet="USERINFO">
          <ScalarProperty Name="UserInfo_CMND" ColumnName="UserInfo_CMND" />
          <ScalarProperty Name="UserInfo_Telephone" ColumnName="UserInfo_Telephone" />
          <ScalarProperty Name="UserInfo_BirthDate" ColumnName="UserInfo_BirthDate" />
          <ScalarProperty Name="UserInfo_Address" ColumnName="UserInfo_Address" />
          <ScalarProperty Name="UserInfo_Name" ColumnName="UserInfo_Name" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="GARAModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>