<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GARAModelStoreContainer" CdmEntityContainer="GARAEntities">
    <EntitySetMapping Name="CAR_BRAND">
      <EntityTypeMapping TypeName="GARAModel.CAR_BRAND">
        <MappingFragment StoreEntitySet="CAR_BRAND">
          <ScalarProperty Name="Brand_ID" ColumnName="Brand_ID" />
          <ScalarProperty Name="Brand_Name" ColumnName="Brand_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAR_IN_DEBT">
      <EntityTypeMapping TypeName="GARAModel.CAR_IN_DEBT">
        <MappingFragment StoreEntitySet="CAR_IN_DEBT">
          <ScalarProperty Name="License_Number" ColumnName="License_Number" />
          <ScalarProperty Name="Debt" ColumnName="Debt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAR_STATUS">
      <EntityTypeMapping TypeName="GARAModel.CAR_STATUS">
        <MappingFragment StoreEntitySet="CAR_STATUS">
          <ScalarProperty Name="License_Number" ColumnName="License_Number" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="GARAModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Customer_Telephone" ColumnName="Customer_Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GARA_SERVICE">
      <EntityTypeMapping TypeName="GARAModel.GARA_SERVICE">
        <MappingFragment StoreEntitySet="GARA_SERVICE">
          <ScalarProperty Name="Servive_ID" ColumnName="Servive_ID" />
          <ScalarProperty Name="Service_Name" ColumnName="Service_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICENSE_PLATE">
      <EntityTypeMapping TypeName="GARAModel.LICENSE_PLATE">
        <MappingFragment StoreEntitySet="LICENSE_PLATE">
          <ScalarProperty Name="License_Number" ColumnName="License_Number" />
          <ScalarProperty Name="Brand_ID" ColumnName="Brand_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEIPTs">
      <EntityTypeMapping TypeName="GARAModel.RECEIPT">
        <MappingFragment StoreEntitySet="RECEIPT">
          <ScalarProperty Name="License_Number" ColumnName="License_Number" />
          <ScalarProperty Name="Email_Address" ColumnName="Email_Address" />
          <ScalarProperty Name="Receipt_Date" ColumnName="Receipt_Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAFF_ACCOUNT">
      <EntityTypeMapping TypeName="GARAModel.STAFF_ACCOUNT">
        <MappingFragment StoreEntitySet="STAFF_ACCOUNT">
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIES">
      <EntityTypeMapping TypeName="GARAModel.SUPPLIES">
        <MappingFragment StoreEntitySet="SUPPLIES">
          <ScalarProperty Name="Supplies_ID" ColumnName="Supplies_ID" />
          <ScalarProperty Name="Supplies_Name" ColumnName="Supplies_Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>